version: '3'

services:
  db:
    container_name: db
    image: postgres
    networks:
      - main
    volumes:
    - pg-data-dev:/var/lib/postgresql/data


  redis:
    container_name: redis
    image: 'redis:alpine'
    networks: 
      - main
    ports: 
      - 6379:6379
    volumes:
      - redis-data:/data


  backend:
    container_name: backend
    build: ./backend
    command: /start.sh
    volumes:
      - ./backend:/code
      - django-static:/code/static
      - ./home/jonas/Downloads/1466010192893.jpg :/avatars/a-0
    ports:
      - "8000:8000"
    networks:
      - main
    environment:
      - DEBUG=True
    depends_on:
      - db
      - redis


  frontend:
    container_name: frontend
    build:
      context: ./frontend
    volumes:
      - ./frontend:/app/
      - '/app/node_modules'
    ports:
      - "8080:8080"
    networks:
      - main
    depends_on:
      - backend
      - db
    environment:
      - NODE_ENV=development
      - CHOKIDAR_USEPOLLING=true
   

  nginx:
    container_name: nginx
    build:
      context: .
      dockerfile: nginx/dev/Dockerfile
    ports:
      - "80:80"
    depends_on:
      - frontend
      - backend
    volumes:
      - ./nginx/dev/dev.conf:/etc/nginx/nginx.conf:ro
      - django-static:/usr/src/app/static
    networks:
      - main

  mail:
    container_name: mail
    hostname: mail
    build: ./mailServer
    command: /mailServer.sh
    image: 'alpine-python:latest'
    volumes:
      - ./mailServer:/mcode
    ports:
      - "1025:1025"

    networks:
      - main
    environment:
      - DEBUG=True
    depends_on:
      - backend
      - frontend
      - nginx
      

   

volumes:
  django-static:
  pg-data-dev:
  redis-data:
 

networks:
  main:
    driver: bridge
 
